# conda install on nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04 --> 5sec/
/root/anaconda2/lib/libmkl_avx2.so
/lib/x86_64-linux-gnu/librt-2.27.so
[vvar]
/root/anaconda2/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so
/root/anaconda2/lib/python2.7/lib-dynload/array.so
/root/anaconda2/lib/libpython2.7.so.1.0
[stack]
/root/anaconda2/lib/python2.7/lib-dynload/fcntl.so
/root/anaconda2/lib/libmkl_rt.so
/lib/x86_64-linux-gnu/libm-2.27.so
/root/anaconda2/lib/python2.7/lib-dynload/_multiprocessing.so
/root/anaconda2/lib/python2.7/lib-dynload/operator.so
/root/anaconda2/lib/libmkl_intel_lp64.so
/root/anaconda2/bin/python2.7
/root/anaconda2/lib/libcusparse.so.10.3.0.243
[vdso]
/root/anaconda2/lib/python2.7/site-packages/torch/lib/libshm.so
/root/anaconda2/lib/python2.7/lib-dynload/_collections.so
/root/anaconda2/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so
/root/anaconda2/lib/python2.7/lib-dynload/_heapq.so
/root/anaconda2/lib/python2.7/site-packages/numpy/core/_multiarray_tests.so
/lib/x86_64-linux-gnu/libutil-2.27.so
/root/anaconda2/lib/python2.7/site-packages/mkl_fft/_pydfti.so
/root/anaconda2/lib/python2.7/lib-dynload/_socket.so
/root/anaconda2/lib/python2.7/site-packages/numpy/random/mtrand.so
/root/anaconda2/lib/libcublas.so.10.2.1.243
/root/anaconda2/lib/libstdc++.so.6.0.26
/root/anaconda2/lib/python2.7/lib-dynload/_functools.so
/root/anaconda2/lib/libnvToolsExt.so.1.0.0
/root/anaconda2/lib/libiomp5.so
/root/anaconda2/lib/libcublasLt.so.10.2.1.243
/root/anaconda2/lib/python2.7/lib-dynload/_bisect.so
/root/anaconda2/lib/python2.7/lib-dynload/math.so
/root/anaconda2/lib/python2.7/lib-dynload/select.so
/root/anaconda2/lib/python2.7/lib-dynload/_ssl.so
/root/anaconda2/lib/python2.7/lib-dynload/binascii.so
/root/anaconda2/lib/python2.7/site-packages/torch/lib/libc10.so
/root/anaconda2/lib/python2.7/lib-dynload/itertools.so
/root/anaconda2/lib/python2.7/lib-dynload/_locale.so
/root/anaconda2/lib/python2.7/lib-dynload/_struct.so
[anon]
/root/anaconda2/lib/libffi.so.6.0.4
/root/anaconda2/lib/libcudart.so.10.1.243
/root/anaconda2/lib/python2.7/lib-dynload/_io.so
/root/anaconda2/lib/libmkl_intel_thread.so
/root/anaconda2/lib/python2.7/site-packages/numpy/_mklinit.so
/lib/x86_64-linux-gnu/libdl-2.27.so
/lib/x86_64-linux-gnu/libc-2.27.so
/root/anaconda2/lib/python2.7/lib-dynload/bz2.so
/root/anaconda2/lib/libmkl_vml_avx2.so
/lib/x86_64-linux-gnu/ld-2.27.so
/root/anaconda2/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so
/root/anaconda2/lib/python2.7/lib-dynload/strop.so
/root/anaconda2/lib/python2.7/site-packages/psutil/_psutil_linux.so
/root/anaconda2/lib/python2.7/site-packages/torch/lib/libtorch_python.so
/root/anaconda2/lib/python2.7/site-packages/psutil/_psutil_posix.so
/root/anaconda2/lib/libgomp.so.1.0.0
/root/anaconda2/lib/python2.7/lib-dynload/grp.so
/root/anaconda2/lib/python2.7/site-packages/torch/_C.so
/root/anaconda2/lib/python2.7/site-packages/torch/lib/libc10_cuda.so
/root/anaconda2/lib/python2.7/lib-dynload/datetime.so
/root/anaconda2/lib/libcufft.so.10.1.1.243
/root/anaconda2/lib/python2.7/lib-dynload/zlib.so
/root/anaconda2/lib/python2.7/lib-dynload/cPickle.so
/root/anaconda2/lib/python2.7/lib-dynload/time.so
/root/anaconda2/lib/python2.7/site-packages/numpy/core/_multiarray_umath.so
/root/anaconda2/lib/python2.7/lib-dynload/_random.so
[heap]
/root/anaconda2/lib/python2.7/site-packages/torch/lib/libtorch.so
/root/anaconda2/lib/libmkl_gnu_thread.so
/root/anaconda2/lib/python2.7/lib-dynload/future_builtins.so
/root/anaconda2/lib/libmkl_core.so
/root/anaconda2/lib/libtbbmalloc.so.2
/root/anaconda2/lib/libcurand.so.10.1.1.243
/root/anaconda2/lib/libgcc_s.so.1
/root/anaconda2/lib/python2.7/lib-dynload/_hashlib.so
/lib/x86_64-linux-gnu/libpthread-2.27.so
/root/anaconda2/lib/python2.7/lib-dynload/cStringIO.so
/root/anaconda2/lib/python2.7/lib-dynload/_ctypes.so
/root/anaconda2/lib/libz.so.1.2.11
[vsyscall]